/* pages/main/main.wxss */
page{
  height: 100%;
  width: 100%;
}

.remake{
  position: absolute;
  right: 20%;
  top: 20rpx;
  width: 140rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  background-color: rgb(238, 238, 238);
  border-radius: 10rpx;
}

.keyInput{
  color: white;
  /* border: 1px solid black; */
  width: 100%;
  height: 100%;
}
