<!-- 添加，删出成员 -->
<view id="top">
  <view bindtap="add"><image src="../../img/addperson.png"></image></view>
  <view bindtap="del" wx:if="{{!isDel}}"><image src="../../img/delperson.png"></image></view>
  <view bindtap="del" wx:if="{{isDel}}"><image src="../../img/back.png"></image></view>
</view>

<!-- 成员列表 -->
<view class="wrap">
  
  <!-- 循环渲染 -->
  <view class="user" wx:for="{{Users}}" wx:for-item="item" wx:for-index="index" wx:key="Users">
    <image class="avatar" bindtap="pitchOn" data-index="{{index}}" src="{{item.fileID}}"></image>
    <image class="select" bindtap="unselect" wx:if="{{status[index]}}" data-index="{{index}}" data-idCard="{{item.idCard}}" src="../../img/select.png" ></image>
    <image class="del_icon" wx:if="{{}}" src="../../img/del.png" bindtap="del_icon" data-index="{{index}}" data-idCard="{{item.idCard}}" wx:if="{{isDel}}"></image>
    <text id="{{'N' + item.UserName.length}}">{{item.UserName}}</text>
  </view>
  
</view>

